{
  "name": "Moja aplikacja",
  "short_name": "App",
  "start_url": "/test1/index.html",
  "scope": "/test1/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  
}
